<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Commit git hub</title>
</head>

<body>
    Hello ini latihan git hub
</body>

</html>